TenEnv.ModernClipboard/ClipboardElement.xaml

<UserControl x:Class="TenEnv.ModernClipboard.ClipboardElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TenEnv.ModernClipboard"
             mc:Ignorable="d" 
             Height="116" Width="288" Margin="16,0,16,16">

    <Grid x:Name="GridMain" Background="#0CFFFFFF" MouseLeave="GridMain_MouseLeave" MouseLeftButtonUp="GridMain_MouseLeftButtonUp" MouseMove="GridMain_MouseMove">
        <Grid x:Name="GridForData" IsHitTestVisible="False"/>
        <Grid x:Name="MouseOverGrid">
            <Border BorderThickness="2" BorderBrush="#59000000"></Border>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Width="20" Height="20" Click="Button_Click">
                    <Grid IsHitTestVisible="False">
                        <Rectangle Width="1" Height="10" Fill="Black" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="1" Height="10" Fill="Black" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="tbTime" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,15" Foreground="#FFB8B8B8">13:33</TextBlock>
    </Grid>
</UserControl>
