TenEnv.ModernClipboard/ClipboardWnd.xaml

<Window x:Class="TenEnv.ModernClipboard.ClipboardWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenEnv.ModernClipboard"
        mc:Ignorable="d"
        Title="ClipboardWnd" Height="384" Deactivated="Window_Deactivated" Activated="Window_Activated" IsVisibleChanged="Window_IsVisibleChanged" Topmost="True" Closing="Window_Closing" Loaded="Window_Loaded" Width="320" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Normal" WindowStyle="None" ShowInTaskbar="False" >
    <Grid Background="Transparent">
        <Border BorderBrush="#33000000" BorderThickness="1"></Border>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10" FontSize="14" Foreground="#D8000000">Clipboard</TextBlock>
        <TextBlock x:Name="btnClear" MouseLeftButtonUp="BtnClear_MouseLeftButtonUp"  Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="0,10,16,0" Background="#00000000">Clear All</TextBlock>
        <Grid Margin="0,41,0,0">
            <ScrollViewer x:Name="PanelScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="ClipboardPanel" Orientation="Vertical">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
