TenEnv.TestTool/WpfTest.xaml

<Window x:Class="TenEnv.TestTool.WpfTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenEnv.TestTool"
        mc:Ignorable="d"
        Title="Windows 10 Environment Test" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="16,16,16,45" CornerRadius="7" BorderBrush="#3F000000" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </TextBlock.Effect>Can you read this text?</TextBlock>
        </Border>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16">
            <Button x:Name="btnYes" Click="BtnYes_Click" Content="Yes" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="55" Margin="0,0,10,0"></Button>
            <Button x:Name="btnNo" Click="BtnNo_Click" Content="No" HorizontalAlignment="Right" Width="55" VerticalAlignment="Bottom"></Button>
        </WrapPanel>
    </Grid>
</Window>
