TenEnv.Manager/TenAppEntry.xaml

<UserControl x:Class="TenEnv.Manager.TenAppEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TenEnv.Manager"
             mc:Ignorable="d">
    <Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,130,0">
            <TextBlock TextWrapping="Wrap">
                <Run x:Name="tbAppName" FontSize="14">Module Name</Run><LineBreak/>
                <Run x:Name="tbAppDescription" Foreground="#F2000000">I like this program! It's incredible how it works! </Run>
            </TextBlock>
            <!--<TextBlock x:Name="tbAppName" Margin="5" TextWrapping="Wrap">Ten App Name</TextBlock>
            <TextBlock x:Name="tbAppDescription" Margin="5" TextWrapping="WrapWithOverflow">This application is very nice because you have to use your hands and brains to use it OK and it's very very very nice nice nice nice i like IT very nice =) =)</TextBlock>!-->
        </WrapPanel>

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnTest" Click="BtnTest_Click"  Margin="5,5,2,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Margin="4">Test</TextBlock>
            </Button>
            <Button x:Name="btnStart" Click="BtnStart_Click" Margin="2,5,2,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Margin="4">Start</TextBlock>
            </Button>
            <Button x:Name="btnStop" Click="BtnStop_Click" Margin="2,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Margin="4">Stop</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
